{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["node_modules", "dist", "build", ".turbo"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noShadowRestrictedNames": "warn",
        "noExplicitAny": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "useImportType": "off",
        "useConst": "off",
        "useEnumInitializers": "off",
        "noNonNullAssertion": "off",
        "noUnusedTemplateLiteral": "off",
        "noParameterAssign": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "complexity": {
        "noUselessEmptyExport": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  }
}
